/***************************************************************************//**
 * @file act.h
 * @brief header for module for counting activity using accelerometer
 * @version 1.0.0
 *******************************************************************************
 ******************************************************************************/
 
#ifndef ACT_H
#define ACT_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************************************************************//**
 * @addtogroup ACT
 * @{
 ******************************************************************************/
 /*******************************************************************************
 *******************************   STRUCTS   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *******************************   DEFINES   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *****************************   PROTOTYPES   **********************************
 ******************************************************************************/
/***************************************************************************//**
 * @brief calculating average and differencial
 *   
 * @param[in] x axe of accelerometer reference 
 * @param[in] y
 * @param[in] x
 * @param[in] samples = number of samples
 *
 * @return    
 ******************************************************************************/   
void actAverage(int16_t *x, int16_t *y, int16_t *z, uint8_t samples);
void actAverage2(int16_t *x, int16_t *y, int16_t *z, uint8_t samples);
/***************************************************************************//**
 * @brief sending current average acytivity divided by diveder to be uint8_t
 * @param [in] minutes - how many minutes period lasts
 * @return mean activity  per minute
 ******************************************************************************/
uint8_t actGetActivity(uint8_t minutes);
uint8_t actGetActivity2(uint8_t minutes);
/***************************************************************************//**
 * @brief clear summs of activities
 *   
 ******************************************************************************/
void actResetActivity(void);
void actResetActivity2(void);


 
/** @} (end addtogroup ACT) */

#ifdef __cplusplus
}
#endif

#endif /* ACT_H */