/***************************************************************************//**
 * @file rumination.h
 * @brief for calculatin rumination, chewing, rest, drinking states
 * @version 0.0.1
 *******************************************************************************
 ******************************************************************************/
 
#ifndef RUMINATION_H
#define RUMINATION_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************************************************************//**
 * @addtogroup RUMINATION
 * @{
 ******************************************************************************/
 /*******************************************************************************
 *******************************   STRUCTS   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *******************************   DEFINES   ***********************************
 ******************************************************************************/
   
 
 /*******************************************************************************
 *****************************   PROTOTYPES   **********************************
 ******************************************************************************/

/*******************************************************************************
 **************************   GLOBAL FUNCTIONS   *******************************
 ******************************************************************************/
/***************************************************************************//**
 * @brief preparation for calculation animal condition
 *   
 * @param[in] x axe of accelerometer reference 
 * @param[in] y
 * @param[in] x
 * @param[in] samples = number of samples
 *
 * @return    
 ******************************************************************************/
  void ruminationState(int16_t *x, int16_t *y, int16_t *z, uint8_t samples);
 /***************************************************************************//**
 * @brief calculating state of the animal
 *
 * methode N1 use only Z axe  
 * @return animal condition
 ******************************************************************************/

uint8_t ruminationCalculate1(void);

/***************************************************************************//**
 * @brief calculating state of the animal
 *
 * methode N2 use X Y Z axes with majority principal
 * @return animal condition
 ******************************************************************************/
uint8_t ruminationCalculate2(void);
/***************************************************************************//**
 * @brief calculating state of the animal
 *
 * methode N3 use Z axes with 2/3 threshold
 * @return animal condition
 ******************************************************************************/
uint8_t ruminationCalculate3(void);

/***************************************************************************//**
 * @brief save counters for rumination calculation
 *
 ******************************************************************************/

void ruminationPrepare(void);
 
/** @} (end addtogroup RUMINATION) */

#ifdef __cplusplus
}
#endif

#endif /* RUMINATION_H */