/***************************************************************************//**
 * @file user.h
 * @brief header for module for save and restore user data such as serial number,
 *        calibration coefficients, keys.
 * @version 1.0.0
 *******************************************************************************
 ******************************************************************************/
 
#ifndef USER_H
#define USER_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************************************************************//**
 * @addtogroup USER
 * @{
 ******************************************************************************/
 /******************************************************************************
 *******************************   STRUCTS   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *******************************   DEFINES   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *****************************   PROTOTYPES   **********************************
 ******************************************************************************/
/***************************************************************************//**
 * @brief read serial number stored in flash if crc doesn't match rewrite serial
 *                            number.
 *   
 * @param[in] serialNum - default serial number 
 *
 * @return  serial number of device
 ******************************************************************************/
   
uint32_t userGetSerialNum(uint32_t serialNum);

/***************************************************************************//**
 * @brief reset first start byte to show that MCU was just reprogrammed 
 *   
 * @param[in] none
 *
 * @return  none
 ******************************************************************************/
void userResetFirstStart(void);

/***************************************************************************//**
 * @brief set first start byte to show that no need to send init message
 *   
 * @param[in] none
 *
 * @return  none
 ******************************************************************************/
void userSetFirstStart(void);

/***************************************************************************//**
 * @brief read first start byte if set return  1, if not set it and return 0
 *   
 * @param[in] nonr
 *
 * @return  0 or 1
 ******************************************************************************/
uint8_t userIsFistStart(void);

 
/** @} (end addtogroup USER) */

#ifdef __cplusplus
}
#endif

#endif /* USER_H */