#include <em_cmu.h>
#include <em_emu.h>
#include <stdbool.h>
#include <em_leuart.h>
#include <em_gpio.h>
#include <intrinsics.h>





int16_t testArr[] = {-38,23,3,83,33,45,18,9,15,-13,-9,-50,-8,0,-2,-4,0,0,-12,75,2,-21,41,55,42,55,38,27,-6,11,-45,-32,-9,5,30,10,29,-9,15,44,-24,
-15,46,78,20,42,45,35,-3,9,-21,-33,-12,-12,-3,10,12,11,31,49,56,42,13,-38,16,-12,-4,-19,0,20,30,45,21,33,39,-9,0,24,-28,-25,42,56,54,31,40,27,12,
-12,-5,-48,15,20,25,5,11,-4,-12,84,33,-9,28,29,103,21,23,18,18,-20,-21,10,-30,-6,7,7,18,-7,18,42,48,22,-3,-5,-25,18,18,-48,-21,48,39,66,18,20,18,
11,0,-28,-45,-2,0,-13,-15,15,-8,-23,36,-5,-24,16,41,29,36,44,0,0,-10,-37,-81,-65,-43,-20,-27,-39,-4,-24,3,35,-17,-36,12,-38,25,0,-12,-25,-22,-7,
-45,-65,-66,-48,-45,-18,-48,-12,-26,-23,11,-5,-56,-33,18,-13,-7,-15,-15,6,-22,-43,-80,-50,-39,-13,-52,-28,-4,-19,-20,35,-51,-17,-27,10,-6,0,-18,
-13,-45,-69,-61,-54,-30,-12,-48,-8,-23,-33,3,-10,-81,-33,-63,29,-4,-12,-9,-15,-22,-50,-78,-58,-42,-23,-35,-41,-37,18,-33,-54,-19,-12,26,0,-5,-15,
-17,-33,-63,-84,-58,-45,-36,-43,-24,-25,-48,43,-25,-58,-9,0,13,-3,0,-52,-60,-74,-45,-27,-23,-60,-15,-27,-18,2,-54,-55,0,23,33,6,-13,-17,-12,-26,
-54,-65,-81,-45,-24,-24,-38,6,2,-63,-30,-15,58,-10,-6,-21,-3,-12,-60,-36,-90,-53,-17,-8,-36,-18,-21,-37,12,-9,57,9,3,-25,-30,6,-54,-93,-83,-86,
-48,-33,-45,-45,-32,-28,0,-21,-72,-30,7,36,-20,-10,-30,-12,-24,-71,-61,-32,-30,-56,-50,-36,-56,0,-40,-78,33,-12,18,2,-6,-17,-26,-22,-72,-57,-87,
-51,-43,-55,-48,-23,-50,-48,6,5,-2,-15,-32,-46,-35,-63,-74,-84,-83,-33,-40,-46,-42,-33,-26,-45,-6,-33,-54,0,6,10,-10,-35,-56,-69,-88,-35,-30,-50,
-52,-15,-41,-26,-12,-55,-66,-9,24,-4,-24,-24,-28,-38,-56,-45,-96,-39,-27,-48,-55,8,-41,-75,6,41,5,-13,-20,-17,-50,-60,-54,-86,-38,-6,-30,-43,-15,
-17,-54,7,-33,-78,24,55,18,-22,-30,-81,-52,-103,-63,-39,-43,-38,-45,-40,-33,-52,10,-28,-73,-25,48,-7,-18,-43,-42,-72,-84,-54,-56,-80,-45,11,-19,
-23,-52,-57,-52,-39,-54,-51,-60,-55,-46,-38,-33,-39,-33,-41,-38,-32,-28,-48,-42,-30,-36,-35,-38,-36,-37,-28,-30,-30,-30,-33,-30,-27,-27,-30,-23,
-28,-21,-15,-15,-10,-10,-19,-19,-15,-30,-28,-24,-30,-15,-6,6,0,-12,-13,-5,3,12,16,12,20,16,18,23,20,22,35,48,45,48,40,56,63,51,29,42,64,84,74,23,
76,107,123,129,147,127,117,147,139,117,89,112,89,68,69,66,55,57,66,88,63,59,74,48,56,39,16,3,6,-13,36,28,-21,-30,-12,-13,-13,-3,-36,-33,-45,-4,
-12,-18,-12,-23,-40,-53,-54,-12,-9,-65,-73,-58,-22,-46,-48,3,-7,-6,-60,-51,-68,-88,-78,-69,-63,-55,-73,-26,-35,-7,-94,-61,3,-4,-33,-94,-83,12,
-43,-63,-35,-27,-6,-38,-63,-60,-71,-48,-53,-120,-54,-40,-45,-100,-74,-39,-78,-96,-9,-60,-72,-60,-46,-13,-57,-72,-73,-66,-109,-45,-53,-30,-88,
-66,-72,-81,-89,-8,-50,-66,-42,-25,-15,-46,-46,-57,-73,-83,-71,-68,-101,-90,-78,-61,-86,-99,-23,-74,-83,-65,-30,-30,-60,-51,-60,-63,-74,-103,
-156,-86,-53,-48,-91,-105,-60,-93,-66,-55,3,-20,-53,-57,-43,-51,-48,-71,-65,-121,-85,-55,-25,-73,-75,-42,-86,-66,-40,-55,-89,-80,-33,-5,-43,
-42,-70,-87,-80,-111,-102,-65,-26,-86,-65,-54,-85,-91,-19,-78,-84,-20,-61,-17,-58,-56,-70,-83,-91,-93,-99,-111,-81,-57,-80,-73,-72,-22,-76,
-94,-50,-26,-51,-63,-56,-66,-70,-85,-85,-108,-106,-84,-55,-46,-108,-53,-86,-74,-18,-65,-111,-73,-65,-76,-72,-73,-85,-93,-134,-78,-65,-60,-111,-68,
-88,-81,-40,-83,-93,-76,-42,-19,-13,-68,-63,-75,-76,-93,-73,-48,-81,-71,-52,-85,-76,-2,-100,-96,-2,-21,-20,-53,-48,-70,-65,-108,-89,-119,-75,-65,
-68,-98,-52,-96,-85,-109,-42,-30,-22,-46,-58,-78,-71,-93,-111,-113,-121,-69,-53,-71,-93,-63,-106,-68,-15,-119,-104,-60,-10,-12,-52,-74,-122,-122,
-108,-73,-60,-68,-102,-52,-96,-81,-18,-94,-105,-17,-50,-28,-63,-74,-80,-74,-68,-113,-81,-131,-71,-78,-54,-96,-80,-12,-108,-113,-42,-60,-39,-57,-60,
-72,-69,-93,-94,-138,-66,-56,-61,-121,-51,-84,-91,-15,-65,-103,-51,-48,-78,-84,-84,-103,-66,-117,-81,-53,-48,-90,-69,-68,-90,-40,-30,-78,-87,-42,
-33,-51,-60,-63,-57,-72,-81,-60,-94,-40,-104,-50,-24,-60,-36,-103,-87,-100,-105,5,-118,-114,-45,-38,-20,-35,-51,-69,-75,-56,-104,-105,-128,-63,
-66,-68,-71,-98,-3,-66,-83,-36,-42,-45,-37,-48,-63,-53,-87,-104,-121,-108,-87,-80,-114,-58,-74,-68,-24,-15,-96,-25,-30,-58,-63,-66,-72,-96,-90,
-121,-66,-54,-66,-60,-33,-66,-71,7,-104,-70,-35,-23,-17,-48,-66,-81,-57,-69,-114,-80,-58,-96,-33,-56,-84,-20,-43,-96,-93,-40,-33,-17,-60,-61,-66,
-61,-35,-100,-58,-123,-102,-78,-35,-70,-54,-71,-60,-93,-45,-52,-30,-52,-39,-36,-42,-78,-72,-99,-88,-70,-66,-114,-71,-78,-88,-2,-81,-105,-52,-30,-36,
-13,-43,-56,-93,-133,-46,-57,-58,-93,-36,-71,-63,-22,-65,-114,-20,0,-50,-30,-33,-40,-39,-72,-98,-90,-99,-53,-65,-66,-78,-43,-8,-81,-93,-21,-12,-48,
-52,-50,-60,-57,-60,-102,-89,-111,-78,-89,-78,-93,-100,-52,-94,-63,-20,-84,-99,-27,-51,-63,-60,-46,-85,-96,-126,-60,-61,-78,-88,-56,-78,-50,-13,-84,
-93,5,-19,-15,-35,-35,-63,-37,-54,-90,-68,-51,-78,-43,-56,-68,-7,-65,-81,-40,-70,26,-37,-43,-48,-51,-42,-81,-88,-96,-94,-66,-58,-53,-70,-52,-60,
-60,10,-19,-41,-40,-38,-48,-50,-76,-86,-88,-81,-56,-61,-66,-55,-53,-78,-7,-36,-63,-51,-19,-2,-20,-25,-24,-45,-103,-43,-61,-45,-69,-48,-52,-72,12,
-48,-81,2,-25,6,-30,-35,-48,-37,-38,-87,-80,-114,-75,-63,-63,-45,-48,-71,10,-48,-89,-38,-60,5,-30,-27,-45,-51,-52,-74,-96,-106,-27,-60,-57,-78,
-60,-57,-76,0,-48,-88,-10,-41,-48,-39,-50,-66,-80,-98,-55,-46,-63,-87,-45,-54,-52,-9,-48,-80,-2,9,-6,-25,-33,-51,-37,-76,-73,-85,-90,-68,-48,-51,
-4,-43,-63,-88,18,48,-41,-37,-39,-28,-37,-80,-57,-129,-76,-25,-57,-108,-57,-33,-57,-30,-20,-85,-40,-28,-36,-36,-57,-66,-124,-89,-54,-76,-74,-57,
-40,-33,-35,-40,-45,-15,-24,-45,-73,-36,-58,-48,-37,-26,-41,-35,-51,-30,-37,-12,-52,-89,20,30,-4,-33,-17,-17,-35,-35,-69,-45,-69,-45,-91,44,-76,
38,-20,-15,-25,-28,6,-43,-100,-38,-24,16,-33,-25,-35,-19,-45,-45,-58,-69,-40,-51,-52,-66,-40,-33,-66,29,-23,-51,6,26,-15,-33,-30,-46,-58,-66,-61,
-43,-33,-45,-41,-40,-61,13,-12,-74,-18,6,30,-18,-15,-33,-33,-41,-75,-111,-88,-45,-51,-56,-42,3,-71,-71,-9,46,3,-12,-19,-26,-39,-75,-91,-108,-42,
-56,-81,-69,-36,-52,15,-21,-74,-17,-20,-45,-48,-35,-80,-81,-114,-61,-50,-57,-78,-38,-46,-70,-18,-45,-80,-6,-15,5,-69,-54,-66,-46,-80,-96,-80,-87,
-73,-45,-55,-17,-52,-80,-61,-8,8,-46,-46,-46,-30,-60,-74,-57,-94,-48,-51,-66,-63,-46,-63,-8,-48,-66,-53,-30,-41,-43,-26,-58,-86,-91,-30,-41,-51,
-61,-41,-28,-51,-15,-37,-60,21,49,-2,-28,-35,-33,-36,-75,-71,-126,-53,-52,-54,-39,-68,27,-48,-74,-23,25,2,-15,-33,-56,-37,-65,-69,-123,-53,-35,
-30,-66,-41,-33,-83,15,-39,8,-30,-37,-48,-48,-88,-61,-138,-81,-60,-66,-86,-63,-50,-61,-17,-26,-78,-63,-35,-27,-60,-53,-65,-93,-81,-80,-10,-26,
-57,-15,-33,-68,-53,-71,-72,-43,-60,-60,-74,-66,-63,-54,-48,-51,-55,-56,-56,-54,-53,-56,-54,-54,-48,-56,-56,-52,-51,-57,-52,-54,-53,-53,-50,-57,
-55,-46,-45,-58,-48,-46,-43,-45,-52,-52,-51,-51,-54,-52,-45,-48,-48,-46,-52,-56,-56,-48,-45,-38,-48,-45,-43,-43,-42,-39,-35,-35,-32,-32,-24,-38,
-33,-35,-30,-33,-32,-28,-18,-26,-21,-13,-15,-30,-25,-28,-28,-30,-20,-13,-5,-10,-15,-10,-7,-9,-22,-22,-24,-9,-5,-7,-8,-10,-18,-19,-5,-6,-25,-6,0,
0,-3,-8,-6,2,3,-12,-8,-13,-12,-6,-4,0,-5,-2,16,8,-7,-10,-9,-22,-20,-23,-13,15,21,20,15,0,-8,-7,8,-8,-19,-43,-30,-36,-22,-9,3,-5,-55,8,28,72,20,
12,-15,-39,-38,-27,-10,3,9,-12,-2,-5,20,31,-24,-24,-9,-41,-5,-17,-66,-4,22,40,-6,3,10,0,-27,-28,-66,-40,-22,-9,-12,-45,44,-37,-13,38,5,35,5,-6,
-5,-5,-33,-26,-70,-54,18,23,-39,-21,3,-12,-30,25,26,35,-5,-5,-2,-21,-3,-24,-30,-83,-22,3,3,-21,-10,-28,-37,-87,60,-33,-32,-10,28,30,-7,18,-19,
-37,-108,-15,18,-2,-51,-12,-15,-21,-45,61,-60,8,43,41,18,7,3,0,-10,-24,-7,-61,-60,-10,15,-39,-37,20,-5,-51,5,44,59,7,9,5,-12,-24,-24,-76,-91,-4,
26,-60,-22,-13,-30,-52,75,-50,-39,69,43,-2,2,-43,-37,-111,-20,15,-12,-36,-9,-40,-36,9,18,-63,29,-10,79,3,18,-3,-9,-2,-25,-35,-88,-41,-69,-9,-22,
-7,-36,55,-60,-21,74,57,22,25,2,-17,-19,-28,-45,-38,-66,8,-12,-15,-65,-8,-27,-9,64,-63,-48,-71,-8,-3,-20,-43,3,-36,-32,38,-38,-56,15,-22,64,3,7,
-5,-8,-42,-61,-40,-91,-8,-10,-19,-25,5,6,-66,-32,-30,63,3,2,-13,-20,-32,-66,-40,-91,-24,-17,-20,-54,-7,-38,-21,2,-6,-54,23,-27,0,3,-17,-56,-41,
-55,-52,-30,-2,-36,-15,-15,-30,-6,43,-37,-45,21,73,-12,18,-6,3,-6,-33,-30,-61,-24,-30,-10,18,3,-15,-17,-40,-43,33,-39,-69,-30,33,44,3,7,0,-8,-4,
-42,-30,-78,-52,-30,-17,-48,-15,33,-45,-12,18,35,23,-4,-5,-18,-40,-36,-53,-61,-91,-57,18,-23,-39,-6,-36,-41,15,-21,-48,-10,5,-7,5,-36,-39,-58,
-55,-27,0,-66,-30,-24,-45,-33,31,-66,-23,7,28,-13,3,-9,-22,-30,-63,-75,-70,-61,-32,-48,-38,-8,0,-74,-38,-37,18,-5,-15,-28,-18,-28,-83,-78,-90,
-48,-13,-53,-35,-26,-21,-45,42,-61,-30,2,-21,-15,5,-12,-56,-53,-85,-24,-8,-43,-55,-15,-41,-25,39,-46,-54,46,13,6,5,-3,-6,-18,-28,-54,-21,-87,
-25,-48,-39,26,-39,-61,-5,13,13,27,-8,-33,-10,-27,-58,-68,-100,-53,-5,-8,-63,-24,-25,-35,16,-22,45,10,-24,-23,-6,-13,-68,-74,-83,-50,-23,-28,-66,
-15,-37,-38,-5,3,-60,-20,-51,49,-12,2,-10,0,-88,-45,-33,-56,-51,-12,-54,-38,13,-42,-81,2,-37,42,-2,-12,-21,-9,-33,-84,-63,-70,-57,-58,-25,-48,
-20,-20,-78,-42,-35,61,-12,0,-12,-13,-24,-48,-61,-56,-52,-43,-35,-35,-4,-22,-15,-17,-18,2,36,-66,-65,13,3,9,-9,-63,-48,-24,-33,-42,-22,-13,-45,
3,12,15,38,-15,-13,-15,-55,-37,15,-63,-22,31,40,3,18,-8,-51,-57,-45,-17,-38,-45,-15,9,-32,-50,8,-5,-65,-13,11,11,25,29,-13,-30,-24,18,-27,-37,
-80,-12,2,-20,-15,7,10,-50,-22,42,36,54,15,10,2,-7,8,-6,-36,-71,-28,-8,-17,-35,-6,-23,-23,-8,16,41,35,18,10,0,-10,7,-15,-30,-69,-46,-18,-4,-28,
-21,-30,-48,24,7,-66,-17,10,39,33,15,10,23,-73,-40,-10,6,-24,-10,-17,-32,38,20,-60,-15,-18,66,11,6,9,-2,-9,-39,-53,-63,-19,-7,-55,-25,-15,-52,
-65,-4,46,20,0,-5,3,-7,-51,-48,-60,-36,-23,-12,-48,-18,-21,-32,29,-17,-75,-8,15,12,15,15,-45,-76,-33,-15,-17,-33,-13,-25,-30,38,-36,-32,6,55,36,
15,10,3,7,-8,-46,-69,-74,-21,-10,-23,-40,11,-54,-33,-8,59,18,13,-12,-20,-13,-17,-53,-70,-61,-20,-15,-22,-30,-4,-9,-6,0,-57,-55,15,64,13,-6,-28,
-57,-46,-42,-40,-22,-12,-22,-12,0,-33,22,3,-48,-30,16,49,24,8,12,-5,-22,-48,-60,-66,-45,-12,-28,21,22,-60,-3,8,56,28,3,-2,-4,-23,-45,-53,-65,-38,
-10,-23,-33,-12,-15,0,-23,-66,-57,20,7,-5,-18,-51,-22,-84,-41,-22,-30,-42,-13,-28,-22,15,-48,-60,16,71,12,16,29,8,24,-20,-30,-85,-70,-36,-13,-2,
-12,26,-15,-53,27,70,45,23,13,15,12,-45,-51,-81,-58,-30,-12,-35,-23,-8,-26,29,-9,-65,42,26,3,-12,-30,-33,-66,-74,-33,-19,-12,-27,-12,9,0,-3,46,
-33,-35,15,87,30,28,15,8,-7,-35,-24,-30,-12,-8,-20,-5,-13,69,0,-28,-30,66,53,18,13,-2,-8,-54,-24,-78,-46,-4,-22,-19,-22,-15,-9,-55,-63,3,46,51,
30,6,-8,3,-37,-15,-63,-45,-15,-18,-21,-7,-18,-24,-2,-28,51,2,-48,0,75,48,5,-54,-15,-80,-23,-32,-12,6,3,0,-26,-26,60,-17,-38,-17,68,24,9,-6,7,-3,
-41,-6,-75,-28,-8,-5,-30,55,-12,-20,-35,63,61,40,7,-2,-18,-63,-13,-102,-12,-13,-30,-27,2,36,-28,-21,0,-21,-10,-25,6,8,5,-13,25,23,-76,24,6,6,-12,
-38,-12,-10,2,-7,-22,-12,-7,-6,-9,-20,-12,-12,-17,-9,-17,-17,-15,-17,-20,-15,-18,-21,-15,-8,-7,-18,-15,-19,-20,-13,-15,-15,-6,-8,-10,-12,-6,-12,
-8,-10,-17,-21,-13,-9,-20,-17,-13,-12,-12,-5,-4,-5,-3,-6,-2,-18,-7,0,10,23,41,48,49,46,22,16,21,36,43,61,63,77,83,116,121,114,105,109,121,103,
125,139,91,60,55,76,78,91,102,79,45,29,114,138,145,164,121,97,97,70,75,63,87,76,68,72,69,66,114,129,117,105,60,23,103,77,23,15,27,41,55,61,55,
36,48,38,24,18,29,18,54,27,-10,6,-13,-2,-17,48,-35,2,0,54,25,42,12,11,-24,-12,2,-10,3,18,20,-19,-21,18,38,39,-5,-28,-2,-5,-13,15,0,-20,29,26,31,
16,11,15,33,7,11,23,56,39,-8,11,-38,30,15,23,44,29,46,24,33,18,12,-13,-18,-23,-24,-7,-7,-12,-42,8,-25,-13,-54,7,24,13,10,-9,-15,-12,-45,-32,-45,
-52,9,-19,-6,-65,-22,-10,-38,-28,-54,-2,-21,-7,-7,9,-12,10,7,-30,-58,-78,9,-19,-30,-56,-54,-25,-57,-48,-58,27,-25,-10,6,20,-3,5,-24,-23,-25,-2,
-17,-35,-57,13,-5,8,-23,-13,-27,40,-3,5,41,49,24,39,16,6,-22,-28,-7,11,66,53,24,-22,10,0,-22,-19,10,83,114,66,66,92,57,53,20,0,-33,3,10,24,-17,
18,25,-4,10,-57,15,-22,3,11,40,39,3,16,-40,-12,-39,7,-9,23,-40,-12,7,-12,-2,-12,15,-25,-4,44,26,42,16,26,15,6,26,8,-30,-63,35,10,-7,-5,-26,27,
-30,-3,48,26,36,9,9,-10,-8,-13,-20,-69,-37,-24,-3,-13,-65,-24,-36,-42,-41,22,-28,-2,-28,-6,-18,-33,-33,-54,-65,-45,-39,-24,-58,-40,-37,-51,-30,
-26,-30,-27,3,11,3,-15,-22,-24,-30,-90,-52,-20,-8,-48,-23,-18,-45,-28,-6,-24,-56,0,3,30,-15,2,-22,-36,-24,-38,-66,-71,-65,-40,-24,-57,-33,5,-38,
-42,3,12,5,-7,-17,-24,-41,-30,-17,-40,-54,-48,-40,-7,-15,-48,-18,-40,-30,-12,5,-42,-15,8,-12,-9,0,-48,-43,-42,-50,-15,-5,-42,-24,6,-13,-13,36,
-9,-25,31,-9,48,-2,7,-8,11,3,-39,5,-27,-30,8,-22,-27,20,2,-22,26,6,55,42,10,-4,-4,10,-30,-54,-25,-50,-2,5,-12,-12,7,-7,5,48,11,48,33,28,15,15,5,
-26,-13,-45,-4,23,16,-35,16,6,-8,-12,56,-30,-19,75,70,11,29,-13,-13,-43,-27,3,-4,-33,23,-13,-12,49,-8,-30,57,9,63,30,25,13,18,-6,-35,-51,-38,7,
3,-37,45,24,-30,6,25,96,66,27,27,10,2,-30,-15,-57,0,13,3,-21,35,3,-15,49,9,-28,23,23,97,25,-12,-51,-12,-30,-27,9,24,9,23,15,6,15,43,-36,-3,64,
77,21,28,6,0,-9,-45,-7,-26,-36,15,2,7,11,36,-33,8,35,77,20,23,33,30,-26,-54,15,-15,-38,-18,18,-20,6,33,41,43,-3,-13,30,-51,-13,73,41,36,15,3,-3,
15,0,-40,-22,-28,-15,-13,-8,-13,25,2,-15,31,28,-48,-12,58,66,-3,10,-4,-41,-45,-9,-25,-13,-22,20,11,-18,-2,25,-41,-27,41,18,46,16,30,7,-12,16,-48,
-22,-33,5,23,0,-17,-13,46,-27,-26,24,48,16,33,28,3,9,-45,-32,-32,-46,-33,0,-18,6,-5,-40,16,33,48,20,59,15,-10,5,3,-42,-37,-66,-20,-10,5,-15,18,21,
-17,11,31,-54,-45,31,36,24,24,25,26,-71,-23,-27,-12,-30,-5,-2,-60,48,-9,-25,-19,12,64,30,27,24,27,-5,-46,-53,-58,-25,-20,-30,-13,9,55,-30,-38,
28,6,40,27,24,3,6,-25,-52,-55,-36,-54,-12,-35,2,-15,-15,0,-10,-48,-10,13,78,15,21,-30,-61,-50,-48,-32,-12,-24,15,2,-18,8,33,-37,-35,42,8,33,
-15,16,-12,9,-22,-39,-88,-57,-15,-5,-12,-13,10,-45,-35,41,-7,20,26,7,-13,-6,-18,-50,-66,-33,-37,-13,-23,3,2,-19,-20,40,-12,-21,41,21,-3,13,0,
-55,-33,-68,-9,-10,15,-19,9,-13,-24,36,-6,-48,3,8,61,2,9,8,2,-6,-42,-10,-33,0,-5,-27,39,0,-52,13,33,48,28,9,3,16,-22,-40,-58,-50,-12,-5,-13,-18,
-4,-20,31,30,81,30,15,21,27,3,-33,-36,-46,-21,-15,-15,-17,3,-2,-15,26,-30,-41,23,45,28,30,3,7,5,-12,-13,-17,-5,-15,3,3,-17,36,-12,-36,13,3,48,
25,20,10,11,-22,-37,-41,-38,-25,-24,-22,-20,-12,-22,-10,35,63,21,25,10,7,-35,-80,-50,-66,-58,-27,-43,-26,-3,-13,-22,30,-15,-55,10,23,0,-7,-2,
-6,-60,-57,-37,-4,-23,-15,-6,-22,20,-13,-46,-70,7,45,15,2,-2,-5,-5,-41,-23,-58,-51,-37,-20,-27,-5,-27,-51,-10,18,28,23,12,7,0,-13,-15,-73,-69,
-42,-17,-33,-15,-7,-6,-27,5,-48,-68,22,35,13,10,-37,-46,-70,-60,-43,-21,-27,-12,-4,18,11,-15,-24,-25,-61,-24,-23,-26,-36,-3,-2,11,8,-9,6,-20,
-15,15,-26,-40,-28,-15,-17,-7,-8,-20,-20,-12,-9,-7,-15,-19,-13,-13,-9,-4,-2,-5,-8,-6,-3,-6,-9,-5,-6,0,-7,-5,-2,-5,-5,-9,-9,0,-9,-12,3,3,3,6,-3,
0,9,7,3,12,11,6,2,-2,-8,0,-12,3,3,6,8,9,6,15,12,0,0,0,7,7,18,20,13,10,12,3,0,15,24,16,7,3,7,10,0,-4,0,-5,2,11,9,3,-7,0,12,-6,3,5,5,-9,-4,9,0,
11,16,11,10,3,-6,7,13,8,25,21,0,26,21,36,12,9,-24,7,-4,-2,-13,-2,29,21,25,18,3,16,2,15,40,15,-9,25,13,-8,-45,31,70,72,48,23,0,2,6,-8,-25,-46,
-19,8,33,13,3,24,22,30,-4,76,-8,43,33,30,21,-12,-19,-13,-12,-32,5,-2,-12,-2,41,44,31,-4,0,-8,-23,33,18,-51,11,21,61,8,-15,9,-45,-17,-6,3,-25,
0,3,3,-41,45,0,-7,33,15,51,36,22,11,15,-6,-35,-56,-20,5,-3,-20,-30,51,-8,-30,15,18,45,0,20,23,10,-12,-25,-45,-33,-21,15,-30,15,6,-24,-23,-18,
28,-41,-9,11,22,8,-30,-48,-30,-63,8,0,-9,11,3,-21,-15,5,6,-30,18,33,59,-8,25,22,27,-6,-28,-24,-6,-21,18,-8,-10,-40,73,-30,-2,45,31,60,5,18,9,
0,-28,-26,-45,15,-2,-22,0,6,-20,-28,21,36,89,16,29,18,15,-22,-4,-66,-35,-8,11,-10,0,5,-6,-12,66,0,-18,28,24,72,7,11,0,18,-66,27,21,-10,-9,18,
-18,-23,35,0,-33,-10,43,87,23,16,18,18,-22,-40,-60,-35,2,15,-4,13,-4,-51,22,23,106,18,31,22,26,-21,-28,-66,-41,-15,-4,-13,-13,15,-12,-13,61,-6,
-20,39,31,30,36,20,-30,-39,-52,-33,31,-13,-2,6,-27,-15,36,-21,-20,18,24,46,36,30,10,0,-5,-30,-40,-100,-27,-5,-3,-27,15,16,-57,-8,6,58,-4,13,-8,
-20,-38,-40,-50,-75,-40,-21,-7,-37,-2,-26,-23,-9,16,-45,-15,22,-4,-3,2,-48,-42,-68,-46,-22,-15,-53,5,-15,-27,-4,-5,-23,-2,36,33,-15,18,3,2,3,
-27,-33,-66,-21,-37,-3,-40,-30,23,0,-48,15,-12,77,2,15,3,5,-22,-57,-39,-86,-33,7,-23,-10,-15,-32,-5,30,7,51,13,10,2,10,0,-33,-54,-61,0,24,-28,
-18,9,-20,-15,33,-40,-43,40,30,38,18,27,9,-7,-20,-3,-43,-2,-13,-42,51,0,-46,-4,31,72,15,22,2,3,5,-30,-19,-52,-57,-6,15,-38,-2,-8,-7,2,-5,90,13,
28,15,3,3,-28,-22,-60,-43,-3,-10,-43,7,-19,-26,43,-3,-33,41,29,72,28,25,13,-91,-21,8,7,-33,-6,-15,-33,61,18,-30,26,5,86,30,28,12,7,3,-36,-37,
-28,-35,-20,3,-21,-12,18,-33,-28,7,81,36,22,29,33,9,-15,-2,-23,-25,2,3,-10,5,7,-30,84,7,-15,41,66,51,49,-24,-17,-66,0,-8,12,-12,-2,-15,-38,49,
20,-15,20,30,78,88,36,10,16,-6,-12,-18,-35,-18,7,0,-4,72,33,6,30,29,104,35,48,28,36,25,3,15,-19,-46,15,36,25,13,24,3,18,56,18,3,55,21,22,29,7,
-12,-7,-25,-13,13,18,3,9,22,0,53,41,0,16,66,68,26,31,22,23,-9,-13,-3,41,12,0,27,3,-7,43,10,-17,3,66,81,40,33,36,26,-3,-33,-6,-50,-6,-10,-15,-2,
15,15,18,30,-5,-32,-26,30,20,51,25,18,33,0,-9,-13,-25,-24,-6,-17,0,21,-5,6,28,7,63,15,-36,-5,23,25,10,-2,-12,-5,-5,-13,-2,-5,18,-12,16,44,35,35,
23,-20,3,-17,7,15,-28,-12,20,39,28,27,-4,-19,-36,-33,-2,-15,-13,-2,10,5,-8,46,15,-42,-21,53,60,15,29,12,-5,3,-3,-12,-48,-32,-2,7,-12,-19,38,-21,
-28,11,53,5,38,25,11,-5,-3,-32,-42,-36,-15,-18,-27,-13,8,-10,-15,48,6,60,28,28,5,2,15,-9,-23,-56,-32,-4,3,0,-13,0,-7,-20,53,0,-23,23,-3,59,10,
15,-5,3,-32,-22,-42,-6,6,-2,11,0,-7,30,15,-27,-25,28,64,8,3,25,5,12,-13,-21,-41,-35,-5,3,-8,54,30,-39,33,30,81,35,31,16,22,16,-30,-13,-20,-41,
-10,-12,0,5,11,12,9,57,12,-19,45,33,-7,18,13,-12,3,-35,5,15,18,3,-2,7,-3,43,8,-12,60,45,64,36,41,27,27,0,-35,-2,-60,3,3,7,-17,57,0,-27,10,61,
89,25,23,13,23,7,-33,-5,-35,-28,-15,-8,10,-2,2,7,-8,61,70,42,23,26,15,0,-15,-33,-26,-69,-5,-12,-2,-6,3,12,-15,63,-21,-17,25,33,46,24,22,29,13,
-32,6,8,7,11,13,6,38,6,-4,12,96,89,53,38,55,46,2,-7,-26,-36,18,3,13,6,10,24,-39,48,87,44,48,40,27,26,-19,-9,-60,-12,5,2,-15,-7,11,-19,66,10,-30,
29,92,59,51,41,29,-53,-13,3,3,0,-9,3,15,29,31,16,-19,59,89,35,54,16,8,-12,2,6,-4,-4,21,18,20,11,11,10,8,18,31,39,16,18,39,36,36,30,26,13,18,26,
20,26,31,31,31,40,53,59,49,45,28,53,51,63,66,66,63,58,63,64,66,36,40,96,112,97,57,43,41,36,59,61,78,72,74,58,61,88,109,111,89,79,56,86,91,90,96,
88,105,99,104,117,94,92,99,94,86,92,96,97,81,73,72,97,90,79,79,78,75,81,75,90,76,59,45,28,25,-26,12,36,9,48,63,11,33,-8,15,31,-22,-22,48,60,8,
13,27,7,33,12,10,10,60,44,-4,-15,-23,-5,27,-33,-10,27,31,5,-10,-25,-39,-19,-18,-27,-41,35,-3,-19,-30,-35,-8,-54,-84,-28,7,-5,-41,-27,-33,-46,
-33,-63,-20,-2,-22,21,38,-3,-6,-54,-54,-45,-30,-2,-21,-89,2,-30,3,-6,-48,-33,-25,-78,-56,-26,-12,-36,-71,-52,-13,-40,-24,-39,-45,-41,-37,-37,
-38,-36,-35,-37,-36,-41,-40,-35,-37,-40,-40,-39,-38,-45,-48,-40,-45,-42,-40,-39,-46,-38,-35,-48,-45,-41,-45,-39,-45,-42,-39,-39,-37,-33,-37,-40,
-51,-45,-51,-40,-45,-45,-54,-46,-35,-35,-28,-35,-39,-42,-37,-45,-45,-40,-33,-30,-24,-26,-45,-48,-30,-26,-25,-26,-24,-25,-28,-30,-28,-26,-39,-48,
-54,-45,-46,-51,-39,-46,-48,-63,-58,-57,-57,-40,-50,-46,-45,-57,-58,-50,-55,-41,-38,-43,-17,-45,-60,-50,-41,-3,-35,-52,-65,-51,-81,-51,-66,-43,
-24,-24,-41,-22,-43,-83,-19,-42,-66,-50,-83,-55,-69,-23,-60,-65,-60,0,-2,15,-58,-43,-81,-78,-78,-53,-68,-32,-72,-54,-7,-23,-12,-68,-48,-45,-74,
-60,3,-51,-63,-8,-23,-18,-30,-41,-53,-68,-55,-66,-57,-28,-38,-35,-63,-54,-32,-30,-57,-39,6,22,-32,-15,-30,-37,-33,-56,-78,-66,-30,-38,-18,-63,
-45,-45,-60,-76,0,-54,-60,-20,-40,-52,-48,-78,-63,-111,-36,-46,-30,-74,-66,-60,-83,-48,-94,-21,-73,-65,-6,0,-45,-24,-48,-52,-69,-78,-91,-65,-71,
-40,-88,-72,-87,-21,-58,-43,-15,-45,-17,-51,-45,-56,-55,-63,-76,-73,-48,-78,-43,-42,-81,-51,-89,-63,-63,-6,-22,-40,-63,-43,-55,-66,-78,-81,-78,
-61,-57,-58,-103,-70,-89,-78,-69,-17,-78,-83,-27,-2,-38,-58,-54,-89,-60,-106,-72,-55,-101,-74,-75,-87,-68,-15,-98,-83,-27,-21,-60,-66,-63,-84,
-81,-66,-84,-74,-96,-96,-58,-46,-85,-48,-63,-91,-87,-40,-10,-65,-51,-70,-81,-83,-96,-101,-78,-98,-78,-74,-96,-91,-81,-99,-71,-24,-98,-98,-25,
-68,-71,-80,-100,-111,-106,-90,-89,-80,-90,-108,-53,-94,-88,-56,-55,-102,-39,-35,-48,-89,-54,-78,-55,-73,-65,-106,-57,-54,-117,-78,-66,-81,-71,
-18,-71,-90,-30,-38,0,-45,-60,-63,-66,-96,-116,-102,-108,-57,-58,-104,-80,-55,-78,-57,-38,-26,-27,-73,-45,-56,-45,-81,-93,-118,-80,-48,-66,-111,
-68,-63,-80,-50,-17,-91,-90,-10,-3,-32,-51,-48,-99,-103,-75,-48,-66,-105,-63,-69,-60,-13,-37,-76,-52,-20,-15,-53,-19,-53,-75,-78,-72,-81,-98,
-120,-41,-48,-74,-69,0,-54,-73,-33,-53,-9,-60,-39,-63,-71,-51,-85,-66,-102,-83,-63,-50,-66,-71,-61,-72,-60,-23,-68,-81,-2,-45,-54,-48,-78,-89,
-93,-86,-71,-61,-38,-86,-58,-65,-60,-13,-53,-71,-53,-38,11,-76,-30,-58,-60,-78,-93,-88,-84,-71,-65,-66,-58,-30,-68,-78,-57,12,-36,-39,-45,-57,
-48,-60,-99,-108,-104,-60,-56,-50,-75,-51,-85,-66,-18,-36,29,-60,-43,-54,-65,-66,-88,-80,-80,-63,-56,-66,-51,16,-96,0,-42,-57,-85,-87,-117,11,
-89,-119,-66,-39,-60,-60,-68,-111,-96,-136,-60,-50,-71,-96,-50,-81,-85,-6,-60,-78,-58,-51,-25,-45,-35,-57,-86,-66,-96,-96,-102,-87,-63,-78,-71,
-9,-66,-76,-32,-52,-9,-63,-42,-58,-51,-63,-94,-72,-104,-69,-66,-41,-78,-66,-69,-78,-58,-5,-37,-27,-19,-39,-42,-41,-56,-87,-96,-93,-37,-56,-66,
-86,-45,-57,-42,-30,-89,-68,-15,11,-33,-33,-30,-56,-55,-87,-45,-48,-48,-81,-45,-66,-83,-2,-70,-69,-10,-37,-5,-45,-26,-48,-51,-56,-75,-106,-81,
-53,-53,-104,-63,-61,-85,-21,-52,-4,-9,-40,-52,-40,-58,-101,-68,-106,-56,-30,-60,-93,-40,-52,-69,-4,-60,-81,-3,-9,-24,-13,-22,-69,-116,-58,-48,
-42,-80,-57,-48,-58,-15,-55,-53,-45,-63,33,-45,-22,-18,-37,-33,-86,-83,-111,-60,-60,-58,-83,-12,-74,-85,-9,-18,-17,-28,-18,-22,-17,-68,-78,-101,
-74,-74,-50,-81,-71,-48,-63,-61,3,-70,-114,-33,-21,-21,-41,-85,-53,-106,-74,-51,-56,-28,-55,-48,-53,-70,15,-63,-105,-8,-10,-4,-19,-25,-39,-23,
-76,-70,-88,-99,-76,-53,-48,-58,-9,-52,-93,-45,-7,21,-27,-28,-48,-51,-48,-73,-88,-114,-70,-56,-37,-50,-70,-68,-60,-25,-51,-70,-33,-21,-30,-38,
-43,-81,-75,-90,-78,-75,-48,-53,-37,-30,-66,-13,-21,-19,-52,-73,-76,-72,-80,-36,-89,-99,-19,-26,-45,-50,-83,-58,-99,-83,-69,-55,-53,-56,-40,-58,
-70,-12,-66,-96,-43,-20,-17,-26,-30,-41,-46,-100,-96,-103,-78,-48,-48,-63,-33,-8,-96,-63,-52,33,-36,-35,-40,-30,-35,-85,-105,-96,-53,-58,-32,
-61,-36,-57,-69,3,-45,-10,-12,-26,-30,-33,-54,-52,-93,-81,-57,-60,-33,-46,-55,-50,-71,-4,-41,-96,-61,-41,8,-30,-32,-55,-46,-51,-83,-72,-48,-72,
-60,-70,-78,-30,-60,-94,-78,-46,-12,-51,-56,-55,-66,-65,-93,-89,-118,-93,-66,-58,-76,-57,-61,-70,-66,-18,6,-43,-30,-42,-46,-37,-56,-70,-104,
-100,-60,-42,-66,-72,-53,-54,-38,-41,-75,-71,-20,8,-45,-35,-83,-83,-105,-94,-73,-51,-53,-57,-48,-61,-55,-50,-58,-104,-52,-23,-36,-36,-39,-45,
-36,-83,-81,-114,-88,-57,-52,-56,-15,-53,-65,-63,3,-12,-22,-12,-5,0,-15,-51,-78,-78,-42,-24,-21,-37,-35,-33,-23,7,-12,-60,7,40,0,12,-20,-37,-40,
16,24,38,21,-9,5,13,66,18,53,38,87,70,39,28,33,88,18,11,71,87,96,15,55,57,59,59,83,92,40,15,53,119,119,131,123,139,121,111,107,126,155,135,125,
127,93,94,29,0,40,25,22,35,36,73,54,43,57,74,66,63,55,43,42,45,29,23,25,30,23,28,24,24,31,21,18,21,25,23,28,18,15,18,23,12,13,12,18,21,18,11,9,
7,16,11,12,10,8,13,3,10,11,15,11,7,-2,-12,0,10,10,3,6,-2,0,6,3,0,-2,-2,2,-2,9,5,2,8,0,18,13,6,10,2,6,7,0,-4,11,21,-2,7,-35,-4,-19,0,-15,-12,-18,
-22,31,-66,-60,84,-129,20,-4,-19,-8,-15,-22,-2,-9,-22,-8,-2,-22,-52,-37,-45,-15,-5,-5,3,-10,-12,-20,-3,-2,-4,-25,-38,-24,-17,-32,-48,-50,-54,
-23,45,33,12,-30,-33,-57,-48,-40,-46,-36,-19,-30,-13,-10,9,-45,-8,28,3,-66,-66,0,-42,-51,3,24,-19,-22,-41,-36,-38,-21,-70,-41,0,0,-48,-48,-2,
-39,-54,-45,7,-46,-15,0,22,-23,-22,-30,-54,-55,-28,-2,-36,-52,-33,-60,-39,-63,-6,-58,-42,10,24,-20,-30,-24,-51,-55,-94,-68,-43,-46,-30,-65,-54,
-32,-65,-73,-17,-30,8,-40,-15,-39,-48,-56,-69,-66,-65,-42,-33,-25,-53,-38,-70,-46,-61,-35,-65,-32,-6,35,-19,-37,-51,-57,-68,-98,-63,-13,-26,
-61,-51,-46,-85,-89,11,-69,-60,-27,12,-12,-48,-26,-45,-70,-60,-90,-87,-73,-57,-51,-86,-74,8,-102,-73,-19,25,-39,-24,-48,-61,-80,-102,-93,-53,
-85,-72,-63,-63,-99,-46,-80,-71,-3,-56,-91,-41,-45,-52,-68,-78,-87,-88,-78,-108,-63,-56,-101,-54,-94,-89,-19,-53,-111,-45,-69,13,-24,-56,-73,
-63,-89,-108,-61,-81,-81,-58,-91,-88,-41,-57,-99,-68,-2,-50,-48,-56,-68,-56,-52,-68,-98,-100,-104,-66,-83,-61,-101,-53,-74,-86,-36,-24,-24,-66,
-46,-68,-66,-85,-103,-113,-100,-80,-73,-86,-96,-46,-78,-76,-20,-80,-93,-25,-66,-15,-43,-56,-93,-106,-94,-76,-71,-58,-98,-61,-56,-104,-66,-24,
-101,-87,-50,-15,-46,-61,-60,-69,-55,-72,-91,-101,-108,-66,-46,-96,-90,-10,-75,-88,-45,-50,-13,-75,-53,-63,-60,-71,-98,-114,-104,-91,-65,-73,
-98,-50,-88,-88,-37,-100,-91,-21,-72,-74,-45,-86,-103,-103,-121,-80,-66,-74,-93,-60,-86,-87,-24,-48,-63,-41,-43,-9,-45,-54,-56,-37,-68,-100,
-73,-50,-76,-33,-66,-60,-43,-25,-80,-71,-32,-28,-25,-22,-60,-61,-27,-73,-96,-75,-94,-57,-57,-69,-75,-48,-70,-72,-8,-60,18,-37,-38,-63,-35,-66,
-78,-72,-100,-90,-63,-42,-85,-43,-39,-76,-45,-2,-81,-70,-17,8,-38,-48,-32,-74,-54,-103,-71,-50,-45,-66,-42,-76,-61,9,-71,-72,0,-19,-36,-30,-36,
-41,-25,-60,-73,-87,-103,-65,-52,-52,-65,-4,-72,-104,0,-22,-30,-32,-38,-50,-33,-81,-76,-51,-120,-108,-70,-51,-56,-61,-52,-61,-53,-15,-93,-99,
-12,-60,-48,-42,-71,-103,-73,-56,-102,-81,-50,-72,-88,-22,-27,-42,-69,-93,-63,-90,-53,-13,-120,-83,-41,12,-69,-36,-78,-100,-108,-96,-98,-58,
-105,-60,-72,-80,-61,-5,-98,-74,-7,-42,-42,-35,-57,-60,-60,-78,-102,-124,-84,-72,-48,-73,-52,-20,-90,-75,-53,24,-46,-48,-39,-58,-45,-87,-73,-78,
-76,-68,-65,-45,-52,-35,-45,-73,29,-40,-48,-2,-35,-33,-24,-41,-72,-55,-89,-25,-60,-39,-45,-22,-38,-72,42,-20,-61,-40,-27,36,-25,-9,-33,-38,-25,
-18,-56,-32,-33,-45,-27,-38,-42,12,0,-68,-28,-8,15,-22,-13,-12,-9,-18,-48,-57,-72,-60,-33,-41,-45,-24,-27,-55,9};

uint32_t testLength = sizeof(testArr)/sizeof(int16_t);